{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.mycompany.bugtraker",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "BugTrackerJHipster",
        "packageName": "com.mycompany.bugtraker",
        "packageFolder": "com/mycompany/bugtraker",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": "eureka",
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "MmMxNzJhNzQwMTFhNzVmNjhlYjUxMjU5MjEzM2M0YzJmZDI3MTUzYmIxMmI0NzNkNzUxMmEwOTA0Nzc0NjFiZjg3MDc2MTI0ODA5ZjUzZGQ3MWY2ZTM4MzUxMzc5NTc5NjU0ZjdjZjI5Y2NlYTBlYTRlMzE0NWIwZWU2NDY2NTg=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling", "cucumber", "protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en", "fr"]
    }
}
